{
  "name": "RA 10863 - Customs Modernization and Tariff Act",
  "short_name": "CMTA Law",
  "description": "Study and reference companion for the Customs Modernization and Tariff Act (RA 10863) of the Philippines, with search, highlights, and offline support.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-source.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
